# PostgresSQL
PDB_NAME=client_manager
PDB_PORT=5432
PDB_PASSWORD=12345678
PDB_USER=postgres
PDB_HOST=localhost

# JwtToken
ACCES_TOKEN_KEY=gcfhvsdjbcsjdchsbdckjsd
REFRESH_TOKEN_KEY=cshdgcmbsdbcddksbcdjhjhb

# Router
USER_ROUTER=:8080
